MONDAY_SIGNING_SECRET=cf4f5bd3735b3c03093494615d229980
PORT=8080
MNDY_SERVER_ADDRESS=http://localhost:8080
MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjU0NTc4MzIzMSwiYWFpIjoxMSwidWlkIjo3OTI0ODI5MCwiaWFkIjoiMjAyNS0wOC0wMVQxNDozMDo0Ny4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6ODI5ODQ4NCwicmduIjoidXNlMSJ9.ov3fJQnt6suUbnVk94O2XGpDuDe7FqeOxWLVuYWhDCM